Overview
=========

Homepage: http://analysissitus.org
Follow our blog: http://quaoar.su/blog/

Analysis Situs is an open-source, extensible software which assists in the development
of CAD geometric algorithms based on Boundary Representation (B-Rep) data structures.
The software is coupled with OpenCascade library which is an open-source geometric modeling
kernel offering a broad range of modeling operators for the development of multipurpose
CAD systems and utilities. Analysis Situs serves as a framework for constructing geometric
modeling algorithms. Additionally, Analysis Situs offers some advanced facilities for inspection
of geometric and topological structures of existing CAD parts (hence the name "Analysis Situs")
which can be imported from any popular CAD system.

What's in a name?
=================

Analysis Situs is the former name for Topology. Henri Poincare wrote an original
paper on the subject in 1895, where he introduced the fundamental concepts of
this new branch of mathematics. The topological language has appeared to be
extremely useful in the Computer-Aided Design field. Tons of research papers ever
published on the subject took advantage of the topological formalism to construct
the mathematical models of the physical shapes.

We think that Analysis Situs is the cute name for software that dives into low-level
details of geometric modeling. You load a model to inquire about what is inside. You
can study it face-by-face in a CAD-neutral environment. You can look at your model as
a composition of surface patches trimmed by contours. Also, you can extend the software
with your tools as the architecture is quite general (this is how Analysis Situs is used
by its primary developer daily).

In the early age of CAD, there was a system PADL served to transfer the digital design
technology from academia to industry. Pioneer researchers like A. Requicha, who
participated in the PADL project, brought a lot of new seminal concepts to the field
(for this A. Requicha and H. Voelcker got Pierre Bezier Award). Analysis Situs has nothing
to do with PADL and all these brilliant researchers. However, there is still a demand to
have a rapid prototyping tool that is freely accessible to anyone. The ultimate goal is
to have an open-source CAD platform that can be adapted for solving a variety of geometric
design problems.